<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/AddBranchtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Branch" />
    <Button
        android:id="@+id/RemoveBranchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Branch" />
    <Button
        android:id="@+id/UpdateBranchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Branch" />
    <Button
        android:id="@+id/ShowBranchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Branch List" />


</LinearLayout>