<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moish.carrentforcompany.controller.MainActivity">


    <LinearLayout         android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/ClientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client" />
        <Button
            android:id="@+id/CarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car" />
        <Button
            android:id="@+id/CarModelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Model" />
        <Button
            android:id="@+id/ReserveCarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Reserve" />
        <Button
            android:id="@+id/BranchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
