<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:title="Home"/>
        <!--android:icon="@drawable/ic_menu_camera"-->

        <item
            android:id="@+id/Actual_state"
            android:title="Finish reserve" />
        <!-- android:icon="@drawable/ic_menu_manage"-->

        <item
            android:id="@+id/All_the_branches"
            android:title="All the branches" />
           <!-- android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/All_the_free_cars"
            android:title="All the free cars" />
            <!--android:icon="@drawable/ic_menu_slideshow"-->

        <item
            android:id="@+id/Exit"
            android:title="Exit"/>
        <!--android:icon="@drawable/ic_menu_camera"-->

    </group>


</menu>
